{
  "name": "home-training-levelup",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && node scripts/build.mjs",
    "preview": "vite preview",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage.enabled --coverage.provider=v8 --coverage.thresholds.branches=80 --coverage.thresholds.functions=80 --coverage.thresholds.lines=80 --coverage.thresholds.statements=80",
    "test:domain-storage-coverage": "vitest run src/domain src/storage --coverage.enabled --coverage.provider=v8 --coverage.include=src/domain/** --coverage.include=src/storage/** --coverage.thresholds.branches=90 --coverage.thresholds.functions=90 --coverage.thresholds.lines=90 --coverage.thresholds.statements=90",
    "test:catalog-coverage": "vitest run -c vitest.catalog.config.ts src/domain/catalog/catalog.test.ts src/domain/catalog/catalog-validation.test.ts src/domain/catalog/catalog-runtime-validation.test.ts --coverage.enabled --coverage.provider=v8",
    "react-doctor": "react-doctor",
    "audit:react-doctor": "node scripts/audit/react-doctor.mjs",
    "audit:react-scan": "node scripts/audit/react-scan-lite.mjs",
    "audit:lighthouse": "node scripts/audit/lighthouse-real-chrome.mjs",
    "audit:security": "pnpm audit --audit-level high && pnpm audit --prod --audit-level high"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.5.11",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "@vitest/coverage-v8": "4.1.11",
    "esbuild": "0.28.2",
    "jsdom": "26.1.0",
    "lighthouse": "13.4.1",
    "playwright": "1.62.1",
    "react-doctor": "0.9.12",
    "react-grab": "0.2.0",
    "react-scan": "0.5.7",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@11.19.0"
}
